/* Location.css */
.why-choose-us {
  background-color: #ffffff;
  padding: 3rem 1.5rem;
  text-align: center;
  overflow: hidden;
}

.text-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 90%;
}

.title {
  padding-bottom: 25px;
  font-size: 64px;
  font-weight: 500;
  color: #61C1CD;
  margin-bottom: 0.5rem;
}

.subtitle {
  width: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 24.24px;
  margin: 1rem auto;
  text-align: center;
}

.subsubtitle {
  max-width: 90%;
  font-size: 20px;
  color: #333333;
  line-height: 24.24px;
  margin: 1rem auto;
  text-align: center;
}

.content-container {
  width: 90%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10vw;
}

.fa-location-dot {
  margin-left: 0;
  color: black;
}

@media (min-width: 768px) {
  .text-container {
      flex-direction: row;
      margin-left: 4.5rem;
      text-align: start;
      width: auto;
  }

  .subtitle,
  .subsubtitle {
      text-align: start;
  }

  .content-container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-bottom: 2rem;
      margin-left: 4.5rem;
      text-align: start;
  }
}

.image-group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  margin-left: 0;
  width: 100%;
 
}

.main-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50px 0 50px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.overlay-image {
  position: absolute;
  width: 40%;
  max-width: 1000px;
  border-radius: 50px 0 50px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.top-right {
  top: -10%;
  right: -5%;
}

.bottom-left {
  bottom: -30%;
  left: 25%;
  width: 280px;
  height: auto;
}

.text-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 0;
  width: 100%;
}

.text-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.icon {
  font-size: 1.75rem;
  color: #3b82f6;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.text-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.text-body {
  font-size: 1rem;
  color: #6b7280;
  line-height: 1.5;
}

/* Additional utility styles */
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Media Query for smaller screens (480px and below) */
@media (max-width: 480px) {
  .title {
      font-size: 36px;
  }

  .subtitle,
  .subsubtitle {
      font-size: calc(20px - 4px);
  }

  .text-body {
      font-size: calc(1rem - 4px);
  }

  .text-title {
      font-size: calc(1.25rem - 4px);
  }

  /* Add this section for better text alignment */
  .subtitle,
  .subsubtitle {
      white-space: normal; /* Allow text to wrap */
      padding: 0 10px; /* Add some padding for spacing */
  }
}
